<atlassian-plugin key="${atlassian.plugin.key}" name="${pom.name}" pluginsVersion="2">
    <plugin-info>
        <description>${pom.description}</description>
        <version>${pom.version}</version>
        <vendor name="${pom.organization.name}" url="${pom.organization.url}" />
    </plugin-info>

    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRenderer" />
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer" />
    <component-import key="pageBuilderService" interface="com.atlassian.webresource.api.assembler.PageBuilderService" />
    <component-import key="webResourceUrlProvider" interface="com.atlassian.plugin.webresource.WebResourceUrlProvider" />
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager"/>
    <component-import key="webInterfaceManager" interface="com.atlassian.plugin.web.api.DynamicWebInterfaceManager" />

    <template-context-item key="webInterfaceManagerContextItem" context-key="webInterfaceManager"
            component-ref="webInterfaceManager"/>

    <template-context-item key="pageBuilderServiceContextItem" context-key="pageBuilderService"
            component-ref="pageBuilderService"/>

    <template-context-item key="webResourceIncluder" context-key="webResourceIncluder"
            class="com.atlassian.refapp.decorator.WebResourceIncluder"/>

    <servlet key="decoratorServlet" class="com.atlassian.refapp.decorator.DecoratorServlet">
        <url-pattern>/refappdecorator</url-pattern>
        <url-pattern>/refappdecorator/*</url-pattern>
    </servlet>

    <servlet-filter key="pdlDarkToggleFilter" class="com.atlassian.refapp.decorator.PdlDarkToggleFilter" location="after-encoding">
        <url-pattern>/*</url-pattern>
    </servlet-filter>

    <web-resource key="superbatch-resources">
        <description>The things that should be loaded on every single page in the refapp.</description>
        <!-- provides an AMD loader -->
        <dependency>com.atlassian.refapp.amd:amd</dependency>
        <!-- provides a runtime for a plugin's UI extensions to provide dynamic client-side behaviours -->
        <dependency>com.atlassian.plugins.atlassian-clientside-extensions-runtime:runtime</dependency>
        <!-- provides both jquery and the jquery-migrate plugin -->
        <dependency>com.atlassian.refapp.amd:jquery</dependency>
        <!-- provides the core of AUI, the "AJS" namespace, and some basic behaviours -->
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="decorator-resources" name="decorator-resources">
        <dependency>${atlassian.plugin.key}:superbatch-resources</dependency>
        <dependency>com.atlassian.auiplugin:aui-button</dependency>
        <dependency>com.atlassian.auiplugin:aui-dropdown2</dependency>
        <dependency>com.atlassian.auiplugin:aui-header</dependency>
        <dependency>com.atlassian.auiplugin:soy</dependency>

        <resource type="download" name="decorator.css" location="css/decorator.css" />
        <!--<resource type="download" name="profile.js" location="js/profile.js" />-->
        <resource type="download" name="images/" location="images/"/>
    </web-resource>

    <!-- This is the refapp... stuff i18n -->
    <web-section key="general" location="system.admin" weight="10">
        <label key="General"/>
    </web-section>

    <web-item key="issuesFooterLink" section="footer.links" weight="10">
        <label key="Issues"/>
        <link linkId="issuesFooterLink">https://ecosystem.atlassian.net/browse/REFAPP</link>
    </web-item>

    <web-item key="buildsFooterLink" section="footer.links" weight="20">
        <!-- this useless condition is here to force the condition parsing logic to run -->
        <condition class="com.atlassian.plugin.web.conditions.AlwaysDisplayCondition"/>
        <label key="Builds"/>
        <link linkId="buildsFooterLink">https://bamboo.extranet.atlassian.com/browse/REFAPP</link>
    </web-item>

    <web-item key="docsFooterLink" section="footer.links" weight="10">
        <label key="Documentation"/>
        <link linkId="docsFooterLink">http://confluence.atlassian.com/display/PLUGINFRAMEWORK</link>
    </web-item>

    <web-item key="oldRefAppHomePageLink" section="index.links" weight="10">
        <label key="Old RefApp Home Page"/>
        <link linkId="oldRefAppHomePageLink">/index.jsp</link>
    </web-item>

    <component-import key="webSudoSessionManager">
        <interface>com.atlassian.refapp.auth.external.WebSudoSessionManager</interface>
    </component-import>

    <resource type="i18n" name="i18n" location="i18n"/>
    <web-section key="rest-api-browser-refapp" location="system.admin" weight="20" application="refapp">
        <label key="rest_api_browser.section.label"/>
    </web-section>
</atlassian-plugin>
