refapp.homepage.index.title=Welcome to the Atlassian RefApp!
refapp.admin.description.summary=This is the RefApp administration screen.
refapp.admin.description.details=To add items to the admin menu, create a web-item for the location <code>{0}</code>. You can also create your own extension points, if you please.
