<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.refapp</groupId>
        <artifactId>atlassian-refapp-parent</artifactId>
        <version>5.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-refapp-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <name>Reference App Plugins Parent POM</name>
    <description>Plugin parent POM configuration</description>

    <modules>
        <module>amd-plugin</module>
        <module>ao-plugin</module>
        <module>applinks-plugin</module>
        <module>auth-plugin</module>
        <module>cache-plugin</module>
        <module>charlie-plugin</module>
        <module>clientside-extensions-plugin</module>
        <module>decorator-plugin</module>
        <module>homepage-plugin</module>
        <module>nav-links-plugin</module>
        <module>sal-plugin</module>
        <module>sal-trust-plugin</module>
        <module>scheduler-demo-plugin</module>
        <module>streams-plugin</module>
        <module>trusted-apps-client-plugin</module>
        <module>trusted-apps-plugin</module>
        <module>web-item-plugin</module>
    </modules>
</project>
