<atlassian-plugin key="${atlassian.plugin.key}" name="${pom.name}" pluginsVersion="2">
    <plugin-info>
        <description>${pom.description}</description>
        <version>${pom.version}</version>
        <vendor name="${pom.organization.name}" url="${pom.organization.url}"/>
        <bundle-instructions>
            <Export-Package>com.atlassian.refapp.trustedapps,com.atlassian.security.auth.trustedapps,com.atlassian.security.auth.trustedapps.request</Export-Package>
        </bundle-instructions>
    </plugin-info>

    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory"/>
    <component-import key="atlassianUserManager" interface="com.atlassian.user.UserManager" />

    <component key="key-factory" class="com.atlassian.refapp.trustedapps.internal.KeyFactory"/>

    <component key="trusted-apps-manager"
               class="com.atlassian.refapp.trustedapps.internal.RefAppTrustedApplicationsManagerImpl" public="true">
        <interface>com.atlassian.security.auth.trustedapps.TrustedApplicationsConfigurationManager</interface>
        <interface>com.atlassian.security.auth.trustedapps.TrustedApplicationsManager</interface>
    </component>
    <component key="user-resolver" class="com.atlassian.refapp.trustedapps.internal.RefAppUserResolverImpl"
               public="true">
        <interface>com.atlassian.security.auth.trustedapps.UserResolver</interface>
    </component>

    <component key="encryption-provider" class="com.atlassian.security.auth.trustedapps.BouncyCastleEncryptionProvider">
        <interface>com.atlassian.security.auth.trustedapps.EncryptionProvider</interface>
    </component>
</atlassian-plugin>